/* Write your global styles here, in PostCSS syntax */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
	margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
	height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	font-family: sans-serif;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
	font: inherit;
}

/*
  8. Avoid text overflows
*/

@custom-selector :--heading h1, h2, h3, h4, h5, h6;
:--heading {
	overflow-wrap: break-word;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	text-decoration: underline;
}

/*
  9. Create a root stacking context
*/
#root {
	isolation: isolate;
}
